<Project Sdk="Microsoft.NET.Sdk.IL">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <ProjectGuid>39986063-46f5-410c-9c09-86ffae90c121</ProjectGuid>
        <OutputType>Library</OutputType>
        <MicrosoftNetCoreIlasmPackageVersion>3.1.4-servicing.20366.1</MicrosoftNetCoreIlasmPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="*.il"/>
        <Compile Remove="*.il"/>
        <None Remove="netcoreapp31.*.il"/>
        <Compile Include="netcoreapp31.*.il"/>
    </ItemGroup>

</Project>
