.assembly extern System.Runtime
{
	.publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )
	.ver 4:2:2:0
}
.assembly extern System.Runtime.Extensions
{
	.publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )
	.ver 4:2:2:0
}
.assembly extern System.Text.Json
{
	.publickeytoken = (CC 7B 13 FF CD 2D DD 51 )
	.ver 4:0:1:0
}
.assembly Dodo.Primitives.IL
{
	.custom instance void [System.Runtime]System.Runtime.CompilerServices.ExtensionAttribute::.ctor() = (
		01 00 00 00
	)
	.custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = (
		01 00 08 00 00 00 00 00
	)
	.custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = (
		01 00 01 00 54 02 16 57 72 61 70 4e 6f 6e 45 78
		63 65 70 74 69 6f 6e 54 68 72 6f 77 73 01
	)
	.custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = (
		01 00 02 00 00 00 00 00
	)
	.custom instance void System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute::.ctor(string) = (
		01 00 10 53 79 73 74 65 6d 2e 54 65 78 74 2e 4a
		73 6f 6e 00 00
	)
	.custom instance void System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute::.ctor(string) = (
		01 00 16 53 79 73 74 65 6d 2e 50 72 69 76 61 74
		65 2e 43 6f 72 65 4c 69 62 00 00
	)
	.custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = (
		01 00 18 2e 4e 45 54 43 6f 72 65 41 70 70 2c 56
		65 72 73 69 6f 6e 3d 76 33 2e 31 01 00 54 0e 14
		46 72 61 6d 65 77 6f 72 6b 44 69 73 70 6c 61 79
		4e 61 6d 65 00
	)
    .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = (
		01 00 12 44 6f 64 6f 2e 50 72 69 6d 69 74 69 76
		65 73 2e 49 4c 00 00
	)
	.hash algorithm 0x00008004 // SHA1
}

.module Dodo.Primitives.IL.dll
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003 // WindowsCui
.corflags 0x00000001 // ILOnly
