# primitives

./: .editorconfig  .gitignore  LICENSE  NuGet.config  README.md  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  copilot-instructions.md
.github/workflows/: codeql.yml  pull_request.yml  push_to_main.yml  push_to_master.yml  release.yml
coverage/: cover_full.net5.0.info  cover_netcoreapp31.netcoreapp3.1.json  cover_netstandard20.net462.json
src/: Directory.Build.props  Dodo.Primitives.sln  Dodo.Primitives.slnx
src/Dodo.Primitives/: Dodo.Primitives.csproj  Hex.cs  Package.nuspec  SystemTextJsonUuidJsonConverter.cs  Utf8JsonReaderUuidExtensions.cs  Uuid.Format.Char.cs  Uuid.Format.Utf8.cs  Uuid.Generator.cs  Uuid.Parse.Char.cs  Uuid.Parse.Utf8.cs  Uuid.cs  UuidTypeConverter.cs
src/Dodo.Primitives.Benchmarks/: Dodo.Primitives.Benchmarks.csproj  Program.cs
src/Dodo.Primitives.Benchmarks/Benchmarks/: CompareToBenchmarks.cs  CtorBenchmarks.cs  GeneratorBenchmarks.cs  ImplementedInterfacesBenchmarks.cs  InstanceMethodsBenchmarks.cs  OverridesBenchmarks.cs  ToStringBenchmarks.cs  TryParseBenchmarks.cs
src/Dodo.Primitives.Generation/: Dodo.Primitives.Generation.csproj  Uuid.cs
src/Dodo.Primitives.Generation.Tests/: Dodo.Primitives.Generation.Tests.csproj  UuidGenerationTests.cs
src/Dodo.Primitives.IL/: Dodo.Primitives.IL.ilproj  netcoreapp31.Assembly.il  netcoreapp31.Microsoft.CodeAnalysis.il  netcoreapp31.System.Private.CoreLib.il  netcoreapp31.System.Runtime.CompilerServices.il  netcoreapp31.System.Text.Json.il
src/Dodo.Primitives.Tests/: Dodo.Primitives.Tests.csproj  coverage.json
src/Dodo.Primitives.Tests/Generation/: UuidGenerationTests.cs
src/Dodo.Primitives.Tests/Hex/: HexTests.cs  HexTestsData.cs
src/Dodo.Primitives.Tests/Properties/: launchSettings.json
src/Dodo.Primitives.Tests/Uuids/: SystemTextJsonUuidJsonConverterDictionaryPropertyTests.cs  SystemTextJsonUuidJsonConverterTests.cs  Utf8JsonReaderUuidExtensionsTests.cs  UuidCompareToTests.cs  UuidCreateVersion7Tests.cs  UuidCtorTests.cs  UuidEqualsTests.cs  UuidGeneratorTests.cs  UuidGetHashCodeTests.cs  UuidOperatorsTests.cs  UuidParseExactTests.cs  UuidParseTests.cs  UuidParseUtf8WithFormatProviderTests.cs  UuidParseWithFormatProviderTests.cs  UuidPropertiesTests.cs  UuidStaticPropertiesTests.cs  UuidToByteArrayTests.cs  UuidToGuidTests.cs  UuidToStringTests.cs  UuidTryFormatTests.cs  UuidTryParseExactTests.cs  UuidTryParseTests.cs  UuidTryParseUtf8Tests.cs  UuidTryParseUtf8WithFormatProviderTests.cs  UuidTryParseWithFormatProviderTests.cs  UuidTryWriteBytesTests.cs  UuidTypeConverterTests.cs
src/Dodo.Primitives.Tests/Uuids/Data/: Rng.cs  Utf8JsonTestData.cs  UuidTestData.cs  UuidTestsUtils.cs
src/Dodo.Primitives.Tests/Uuids/Data/Models/: UuidStringWithBytes.cs  UuidUnt8StringWithBytes.cs
src/Dodo.Primitives/Internal/: InternalHexTables.cs
tools/: Dodo.Primitives.Tools.sln  Dodo.Primitives.Tools.slnx
tools/Dodo.Primitives.Tools.CompareVersions/: Dodo.Primitives.Tools.CompareVersions.csproj  Program.cs
