<Project>
    <PropertyGroup>
        <VersionPrefix>1.4.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Authors>Dodo Pizza</Authors>
        <Company>Dodo Pizza</Company>
        <RepositoryUrl>https://github.com/dodopizza/primitives</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright 2021 Dodo Pizza</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
</Project>
