<Project>
    <PropertyGroup>
        <VersionPrefix>1.4.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Authors>Roman Bukin</Authors>
        <Company>Dodo Engineering</Company>
        <RepositoryUrl>https://github.com/dodopizza/primitives</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright 2021 Dodo Engineering</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
</Project>
